<html>
    <head>
    <meta http-equiv ="coontent-type" content="text/html;charset=utf-8">

    <title>
        JSAIプログラム
    </title>
        <!--ライブラリ-->
        <script type="text/javascript" src = "lib/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="lib/jquery.balloon.js"></script>
        <link rel="stylesheet" type="text/css" href="css/mycss.css">
     


        </head>

    <body>
        <form name="js" id="like_comic_titles">
            好きな漫画のタイトルを入力して下さい<br>
            <textarea name="titles" cols="40" rows="20">寄生獣</textarea>
            <input type ="button" value ="入力完了"  id ="button"/>
            <input type="reset" name ="reset"/>
        </form>
        <div id ="recommend"></div>
        <div id ="genres"></div>
        <div id ="titles"></div>
        <div id ="history"></div>
        <!-- 辞書閲覧用作成 -->
        
        <!--

        <div class ="nearcomics"></div>
        <form action="./cgi-bin/jsai.py" method ="GET">
            嫌いなコミックタイトルを入力して下さい<br>
            <input type ="text" name ="year"/>
            <input type ="submit" name ="test"/>
            <input type="reset" name ="reset"/>
        </form>
         -->
        
    <!--外部ファイル-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/loadjson.js"></script>
    <script type="text/javascript" src="js/recommend.js"></script>
    <script type="text/javascript" src="js/title_click.js"></script>
    <script type="text/javascript" src="js/detail_comic.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    

    </body>
    
</html>